general {
  output_format = "i3bar"
  colors = true
  interval = 2
}

order += "battery 0"
order += "load"
order += "memory"
order += "disk /home"
order += "volume master"
order += "tztime local"

tztime local {
  format = "%a %H:%M %Y/%m/%d"
}

battery 0 {
  format = "%status %percentage %remaining %emptytime"
  format_down = "No battery"
  // path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 15
  threshold_type = time
  last_full_capacity = true
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "☻"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/home" {
    format = "HOME: %free (%avail)/ %total"
    low_threshold = 10
    threshold_type = "percentage_free"
    prefix_type = "binary"
}

load {
    format = "LOAD %1min %5min %15min"
}

memory {
    format = "%percentage_used used, %percentage_free free, %percentage_shared shared"
    threshold_degraded = 20%
    threshold_critical = 10%
}
