include-file = /etc/polybar/config.ini

[gcolors]
inherit = colors
secondary = #63F3CF
alert = #FF2171
warn = #FFCA03

[bar/gbar]
inherit = bar/example

monitor-exact = true

font-0 = "FiraMonoNerdFont:size=11:weight=Medium;0"
font-1 = "FiraMonoNerdFont:size=13:weight=Medium;0"
font-2 = "Roboto:size=11:weight=Medium;0"
font-3 = "Roboto:size=13:weight=Medium;0"
font-4 = "WenQuanYi Zen Hei:size=10:weight=Regular;0"
font-5 = "WenQuanYi Zen Hei:size=12:weight=Regular;0"

module-margin = 1pt
border-size = 0pt
border-bottom-size=1pt
line-size = 0pt

dpi-x = ${xrdb:Xft.dpi:96}
dpi-y = ${xrdb:Xft.dpi:96}

enable-ipc = true

;override-redirect = true
;wm-restack = i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"


modules-left =  battery cpu-c memory-c fs-root nvidia stray 
modules-center = g-xworkspaces 
modules-right = wlan0 eth0 tproxy g-vm pipewire-simple date-c

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 98

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 30

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 60
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging> <ramp-capacity>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging =  <label-discharging> <ramp-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
format-full = <label-full> <ramp-capacity> 

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>
format-low = <label-low> <ramp-capacity> 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#F0C674}BAT%{F-} %{F#8ABEB7}󱔞%{F-} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#F0C674}BAT%{F-} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#F0C674}BAT%{F-} %{F#A54243}󰂃%{F-} %percentage%%(%time%)

label-full = %{F#F0C674}BAT%{F-} %percentage%%

; Only applies if <bar-capacity> is used
;bar-capacity-width = 5
ramp-capacity-foreground = ${gcolors.secondary}
ramp-capacity-0 = " " 
ramp-capacity-0-foreground = ${gcolors.warn}
ramp-capacity-1 = " "
ramp-capacity-1-weight = 2
ramp-capacity-1-foreground = ${gcolors.warn}
ramp-capacity-2 = " "
ramp-capacity-2-weight = 3
ramp-capacity-3 = " " 
ramp-capacity-3-weight = 5
ramp-capacity-4 = " "

[module/cpu-c]
inherit = module/cpu
; Seconds to sleep between updates
; Default: 1
interval = 15

; Default: 80
; New in version 3.6.0
warn-percentage = 85
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <ramp-load> 

ramp-load-foreground = ${gcolors.secondary}
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-1-weight = 6
ramp-load-2 = ▄
ramp-load-2-weight = 3
ramp-load-2-foreground = ${gcolors.warn}
ramp-load-3 = ▆
ramp-load-3-foreground = ${gcolors.alert}
ramp-load-4 = █
ramp-load-4-foreground = ${gcolors.alert}

[module/memory-c]
inherit=module/memory
internal = 5
warn-percentage = 85
format = <ramp-used> <label> 
format-warn = <ramp-used> <label-warn> 
label = %percentage_used%% 
label-warn = %{F#A54242}%percentage_used%%%{F-}

ramp-used-foreground = ${gcolors.secondary}
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-5-foreground = ${gcolors.warn}
ramp-used-6 = ▇
ramp-used-6-foreground = ${gcolors.warn}
ramp-used-7 = █
ramp-used-7-foreground = ${gcolors.alert}

[module/fs-root]
inherit = module/filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 600

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 2

; Default: 90
; New in version 3.6.0
warn-percentage = 75

[module/xwindow-c]
type = internal/xwindow
label = %title:0:45:...%
label-empty = " "
label-empty-foreground = ${gcolors.secondary}

[module/wlan0]
inherit = network-base
interval = 5
interface = wlan0
interface-type = wireless
format-connected = <label-connected> <ramp-signal> 
label-connected =  %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-disconnected =  

ramp-signal-foreground = ${gcolors.secondary}
ramp-signal-0 = "%{T2}󰢿 %{T-}" 
ramp-signal-0-foreground = ${gcolors.alert}
ramp-signal-1 = "%{T2}󰢼 %{T-}"
ramp-signal-1-weight = 20
ramp-signal-1-foreground = ${gcolors.warn}
ramp-signal-2 = "%{T2}󰢽 %{T-}"
ramp-signal-2-weight = 40
ramp-signal-3 = "%{T2}󰒢 %{T-}" 
ramp-signal-3-weight = 60 
ramp-signal-4 = "%{T2}󰒢 %{T-}"

[module/eth0]
inherit = network-base
interval = 2
interface = eth0
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected =  

[module/date-c]
inherit = module/date
interval=60
date = %H:%M(%m/%d,%a,WK%W)

[module/g-xworkspaces]
inherit = module/xworkspaces

format=[<label-monitor>]:<label-state> 
label-monitor=%name%

[module/g-vm]
type = custom/script
exec = polybar-vm.sh
format = "<label>"

[module/pipewire-simple]
type = custom/ipc
hook-0 = ~/.config/polybar/pipewire-simple.sh
hook-1 = ~/.config/polybar/pipewire-simple.sh --toggle
hook-2 = ~/.config/polybar/pipewire-simple.sh --up
hook-3 = ~/.config/polybar/pipewire-simple.sh --down
initial = 1
click-left = "#pipewire-simple.hook.1"
scroll-up = "#pipewire-simple.hook.2"
scroll-down = "#pipewire-simple.hook.3"

[module/stray]
inherit = module/systray
tray-maxsize= 18
format-margin = 3pt
tray-spacing = 3pt

[module/tproxy]
type = custom/script
interval=3
exec = polybar-vpn.sh
format = "<label>"
label-padding-right=6pt

[module/nvidia]
type = custom/script
exec = polybar-nvidia-monitor.sh
format = "<label>"

