include-file = /etc/polybar/config.ini

[gcolors]
inherit = colors
secondary = #63F3CF
alert = #FF2171
warn = #FFCA03

[bar/gbar]
inherit = bar/example

monitor-exact = true

font-0 = "FiraMonoNerdFont:size=11:weight=Medium;0"
font-1 = "FiraMonoNerdFont:size=13:weight=Medium;0"
font-2 = "Roboto:size=11:weight=Medium;0"
font-3 = "Roboto:size=13:weight=Medium;0"
font-4 = "WenQuanYi Zen Hei:size=10:weight=Regular;0"
font-5 = "WenQuanYi Zen Hei:size=12:weight=Regular;0"

padding-left = 1
padding-right = 1
border-size = 0
line-size = 0

dpi-x = ${xrdb:Xft.dpi:96}
dpi-y = ${xrdb:Xft.dpi:96}

enable-ipc = true

;override-redirect = true
;wm-restack = i3

scroll-up = "#i3.prev"
scroll-down = "#i3.next"


modules-left= xworkspaces battery cpu-g memory-g filesystem-g 
modules-center= 
modules-right = wlan0 eth0 vpn-v2ray pulseaudio-g backlight date-g

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 95

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 15
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>
format-full = <ramp-capacity> 

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>
format-low = <ramp-capacity> <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#8ABEB7}󱔞%{F-} %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#A54242}󰂃%{F-} %percentage%%(%time%)

; Only applies if <bar-capacity> is used
;bar-capacity-width = 5
ramp-capacity-foreground = ${gcolors.secondary}
ramp-capacity-0 = " " 
ramp-capacity-0-foreground = ${gcolors.warn}
ramp-capacity-1 = " "
ramp-capacity-1-weight = 2
ramp-capacity-1-foreground = ${gcolors.warn}
ramp-capacity-2 = " "
ramp-capacity-2-weight = 3
ramp-capacity-3 = " " 
ramp-capacity-3-weight = 5
ramp-capacity-4 = " "

[module/cpu-g]
inherit = module/cpu
format-prefix= "%{T2}󰻠 %{T-}" 
; Seconds to sleep between updates
; Default: 1
interval = 15

; Default: 80
; New in version 3.6.0
warn-percentage = 85
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <ramp-load> 


ramp-load-foreground = ${gcolors.secondary}
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-1-weight = 6
ramp-load-2 = ▄
ramp-load-2-weight = 3
ramp-load-2-foreground = ${gcolors.warn}
ramp-load-3 = ▆
ramp-load-3-foreground = ${gcolors.alert}
ramp-load-4 = █
ramp-load-4-foreground = ${gcolors.alert}

[module/memory-g]
inherit=module/memory
format-prefix = "%{T2}󰍛 %{T-}"
internal = 10

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>

; Format used when RAM reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
; New in version 3.6.0
;format-warn = <label-warn>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
label = %percentage_free%%/%percentage_swap_free%%

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %swap_total% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_free% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %swap_used% (Switches between KiB, MiB, and GiB) (New in version 3.6.0)
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
; New in version 3.6.0
label-warn = %{F#A54242}%percentage_free%%%{F-}

[module/filesystem-g]
inherit = module/filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
; mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 600

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 2

; Default: 90
; New in version 3.6.0
warn-percentage = 75

[module/xwindow-g]
type = internal/xwindow
label = %title:0:45:...%
label-empty = " "
label-empty-foreground = ${gcolors.secondary}

[module/wlan0]
inherit = network-base
interval = 5
interface = wlan0
interface-type = wireless
format-connected = <label-connected> <ramp-signal> 
label-connected =  %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-disconnected =  

ramp-signal-foreground = ${gcolors.secondary}
ramp-signal-0 = "%{T2}󰢿 %{T-}" 
ramp-signal-0-foreground = ${gcolors.alert}
ramp-signal-1 = "%{T2}󰢼 %{T-}"
ramp-signal-1-weight = 17
ramp-signal-1-foreground = ${gcolors.warn}
ramp-signal-2 = "%{T2}󰢽 %{T-}"
ramp-signal-2-weight = 10
ramp-signal-3 = "%{T2}󰒢 %{T-}" 
ramp-signal-3-weight = 73 
ramp-signal-4 = "%{T2}󰒢 %{T-}"

[module/eth0]
inherit = network-base
interval = 5
interface = eth0
interface-type = wired
label-connected =  %{F#F0C674}%ifname%%{F-} %local_ip%
label-disconnected =  

[module/pulseaudio-g]
inherit = module/pulseaudio
format-volume-prefix = "%{T2} %{T-}"
label-muted = %{F#A54242}%{T2}󰝟%{T-}%{F-}

[module/backlight]
type = internal/backlight
label = %{T2}󱩎%{T-} %percentage%%

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

[module/vpn-v2ray]
type = custom/script
exec = polybar-vpn.sh v2ray
format = "%{T2}%{F#F0C674}󰖂 %{F-}%{T-} <label>"
click-left=v2ray-nft T
interval = 1

[module/date-g]
inherit = module/date

date = %H:%M(%a)
