gesture swipe up  4 _internal ws_up
gesture swipe down 4  _internal ws_down

gesture swipe right xdotool key alt+Left
gesture swipe left xdotool key alt+Right

gesture pinch out xdotool key ctrl+plus
gesture pinch in xdotool key ctrl+minus

gesture swipe right_down 4 i3lock -n -t -i /home/work/.i3/screen-saver.png -e -f -b

swipe_threshold 500
timeout 0.8
