#!/sbin/nft -f

# 1.variable definition
## tproxy mark value
define int_tproxy_mark = 0x67
## tproxy server address
define ipv4_tproxy_server = 127.0.0.1
## tproxy server port
define int_tproxy_server_port = 9700
## hysteria server address
define ipv4_hysteria_server = 104.223.123.188

# 1.init table
add table tbl_hysteria

# 2. init ipv4 set for private network & hysteria server
# 2. init server ip address
## check at https://en.wikipedia.org/wiki/Reserved_IP_addresses
add set ip tbl_hysteria ipv4_set_pri_network { \
 type ipv4_addr; flags constant, interval; auto-merge; \
 elements = { \
    127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, \
    192.0.0.0/24, 192.168.0.0/16, 10.0.0.0/8, \
    198.18.0.0/15, 255.255.255.255/32, 0.0.0.0/8, \
    $ipv4_hysteria_server \
    }
}

## init ipv4 set for white list address 
add set ip tbl_hysteria ipv4_set_whitelist { type ipv4_addr; flags interval; \
    auto-merge; }

# 3.init prerouting chain
add chain tbl_hysteria prerouting { type filter hook prerouting priority filter; }

## pass packets destination to local
add rule tbl_hysteria prerouting meta l4proto { tcp, udp } \
    socket transparent 1 \
    mark set $int_tproxy_mark 

add rule tbl_hysteria prerouting socket transparent 0 \
    socket wildcard 0 \
    return

add rule tbl_hysteria prerouting ip daddr @ipv4_set_pri_network return
add rule tbl_hysteria prerouting ip daddr @ipv4_set_whitelist return

## tproxy to server and mark packet with int_tproxy_mark
add rule tbl_hysteria prerouting meta l4proto { tcp, udp } \
    meta mark set $int_tproxy_mark \
    return

# 4.output chain
add chain tbl_hysteria output { type route hook output priority filter; }

#add rule tbl_hysteria output meta skuid 999 return
## pass packets destination to local or white list
add rule tbl_hysteria output ip daddr @ipv4_set_pri_network return
add rule tbl_hysteria output ip daddr @ipv4_set_whitelist return

## mark output packets with int_tproxy_mark
add rule tbl_hysteria output meta l4proto { tcp, udp } \
    meta mark set $int_tproxy_mark \
    accept 
