#!/sbin/nft -f

# 1.variable definition
## tproxy mark value
define int_tproxy_mark = 0x66
## tproxy server address
define ipv4_tproxy_server = 127.0.0.1
## tproxy server port
define int_tproxy_server_port = 1280
## v2ray server address
define ipv4_v2r_server = 45.136.185.61

# 1.init table
add table tbl_v2r

# 2. init ipv4 set for private network & v2ray server
## check at https://en.wikipedia.org/wiki/Reserved_IP_addresses
add set ip tbl_v2r ipv4_set_pri_network { \
 type ipv4_addr; flags constant, interval; auto-merge; \
 elements = { \
    127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, \
    192.0.0.0/24, 192.168.0.0/16, 10.0.0.0/8, \
    198.18.0.0/15, 255.255.255.255/32, $ipv4_v2r_server \
    } \
}

## init ipv4 set for white list address 
## *TODO must add elements after rule working, remember to add server ip first*
add set ip tbl_v2r ipv4_set_whitelist { type ipv4_addr; flags interval; \
    auto-merge; }

# 3.init prerouting chain
add chain tbl_v2r prerouting { type filter hook prerouting priority mangle; }

## pass packets destination to local
add rule tbl_v2r prerouting ip daddr @ipv4_set_pri_network return

## tproxy to server and mark packet with int_tproxy_mark
add rule tbl_v2r prerouting meta l4proto { tcp, udp } \
    meta mark set $int_tproxy_mark \
    tproxy to $ipv4_tproxy_server:$int_tproxy_server_port \
    accept

# 4.init divert chain
add chain tbl_v2r divert { type filter hook prerouting priority mangle; }

## mark packet from transparent socket with int_tproxy_mark
add rule tbl_v2r divert meta l4proto tcp \
    socket transparent 1 \
    meta mark set $int_tproxy_mark \
    accept

# 5.output chain
add chain tbl_v2r output { type route hook output priority mangle; }

## pass packets destination to local or white list
add rule tbl_v2r output ip daddr @ipv4_set_pri_network return
add rule tbl_v2r output ip daddr @ipv4_set_whitelist return

## mark output packets with int_tproxy_mark
add rule tbl_v2r output meta l4proto { tcp, udp } \
    meta mark set $int_tproxy_mark \
    accept 
