# global options
set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
set -g mode-keys vi

set -g status-left-length 200
set -g status-right ''
set -g status-justify right
set -g status-interval 5
set -g display-panes-active-colour "#3079ed"
set -g history-file ~/.cache/tmux/cmd-history.log
set -g clock-mode-colour "#99b898"

#### startup scripts
# new -s main
bind-key o send-key Escape ^ i o Space Escape $ i Enter

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg colour231 #base2
set-option -g status-fg colour130 #yellow

# default window title colors
set-window-option -g window-status-style fg=colour180 #base00
set-window-option -g window-status-style bg=default

# active window title colors
set-window-option -g window-status-current-style fg=colour196 #orange
set-window-option -g window-status-current-style bg=default

# pane border
set-option -g pane-border-style fg=colour231 #base2
set-option -g pane-active-border-style fg=colour051 #base1

# message text
set-option -g message-style bg=colour231 #base2
set-option -g message-style fg=colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

